.dominant
  padding: 30px
  margin-top: 44px
  height: 100vh
  box-sizing: border-box
  overflow: auto
  display: flex
  justify-content: space-around
  align-content: flex-start
  flex-flow: row wrap
  @media screen and (min-width: 480px)
    padding: 3%
    padding-right: 1%
    margin-top: 70px

  &__label
    flex: 0 0 100%
    font-size: 1.5em
    font-weight: 100
    color: #333
    text-align: center
    padding: 30px
    padding-top: 0
    @media screen and (min-width: 700px)
      font-size: 2em
      padding-top: 30px

  &__tile
    background-color: #ff4081
    color: #fff
    display: block
    height: 120px
    flex: 0 0 41%
    align-self: center
    box-sizing: border-box
    border: 0
    font-size: 2.8em
    font-family: 'Roboto Slab'
    margin-bottom: 20px
    box-shadow: 0px 3px 5px rgba(0,0,0,0.3)
    border-radius: 5px
    text-align: center
    padding: 15px 25px
