.functions
  padding: 30px
  margin-top: 10vh
  height: 90vh
  box-sizing: border-box

.functions__label
  font-size: 1.5em
  font-weight: 100
  color: #333
  text-align: center
  padding-bottom: 30px

.functions__tile
  background-color: #ff4081
  color: #fff
  padding: 30px
  display: block
  width: 100%
  box-sizing: border-box
  border: 0
  font-size: 3em
  font-family: 'Roboto Slab'
  margin-bottom: 15px
  box-shadow: 0px 3px 5px rgba(0,0,0,0.3)
  border-radius: 5px

.functions__tile__read
  display: block
  font-size: 13px
  text-transform: uppercase
  font-weight: 100
  letter-spacing: 2px
  margin-top: 5px
