.modal
  position: fixed
  overflow-y: auto
  z-index: 2
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #fff

.modal__close-button
  width: 100%
  background: transparent
  border: 0
  position: fixed
  @extend .clearfix

.modal__close-mark
  border-radius: 5px
  background-color: #fff
  padding: 5px
  width: 30px
  float: right

.modal__content
  padding: 25px
  margin-top: 30px

.modal__content__title
  font-size: 2em
  color: #ff4081
  margin-bottom: 30px

.modal__content__text
  font-size: 1.3em
  font-weight: 100
