.navbar
  height: 10vh
  font-size: 1.8em
  display: flex
  justify-content: space-around
  flex-flow: row nowrap
  box-shadow: 0px 5px 15px rgba(0,0,0,0.3)
  background-color: #3f51b5
  @media screen and (min-width: 700px)
    font-size: 3em

.navbar__button
  align-self: center
  flex: 0 0 25px
  background-color: #3f51b5
  width: 15%
  display: block
  box-sizing: border-box
  border: 0

.navbar__arrow-left
  width: 25px
  @media screen and (min-width: 700px)
    width: 50px

.navbar__question-mark
  width: 25px
  @media screen and (min-width: 700px)
    width: 50px

.navbar__title
  flex: 0 0 auto
  color: #fff
  font-weight: 400
  font-size: .8em
  letter-spacing: 1px
  align-self: center

.navbar__title__content
  display: inline-block
