.page-transition-enter
  opacity: 0.01

.page-transition-enter.page-transition-enter-active
  opacity: 1
  transition: opacity 0.3s ease-in

.page-transition-leave
  opacity: 1

.page-transition-leave.page-transition-leave-active
  opacity: 0.01
  transition: opacity 0.3s ease-in
