.result
  padding: 30px
  margin-top: 10vh
  height: 90vh
  box-sizing: border-box
  overflow: auto

.result__tile
  background-color: #ff4081
  color: #fff
  padding: 30px
  display: block
  width: 100%
  box-sizing: border-box
  border: 0
  font-size: 3em
  font-family: 'Roboto Slab'
  margin-bottom: 15px
  box-shadow: 0px 3px 5px rgba(0,0,0,0.3)
  border-radius: 5px
  text-align: center

.result__label
  @extend .functions__label
  margin: 0 auto
